<!DOCTYPE html>
<html>
<head>
	<title>3720 Exercise 1</title>
	<meta charset="UTF - 8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="grid-parent">
	<div class="item item-grid">
		<div class="thumbnail"><img src="img/supra.jpg"></div>
		<div class="textbox">
			<div class="headline">The 2020 Toyota Supra Is a Resurrection of a Hero</div>
			<div class="desc">Toyota–with lots of help from BMW—brings back a sports-car legend.</div>
		</div>
	</div>
	<div class="item item-grid">
		<div class="thumbnail"><img src="img/mclaren.jpg"></div>
		<div class="textbox">
			<div class="headline">See the New 2019 McLaren 600LT Spider in Photos</div>
			<div class="desc">All the better to listen to its top-exit exhaust pipes.</div>
		</div>
	</div>
</section>
<footer>Credits to CarandDriver.com</footer>
</body>
</html>